{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "yys",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer-core": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [
    "yyds"
  ],
  "author": "choco",
  "license": "ISC"
}
